{
  "dependencies": {
    "-": "^0.0.1",
    "prompt": "^1.2.1",
    "prompt-sync": "^4.2.0",
    "sync": "^0.2.5"
  },
  "name": "html",
  "version": "1.0.0",
  "main": "File.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dipsikharay/HTML.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dipsikharay/HTML/issues"
  },
  "homepage": "https://github.com/dipsikharay/HTML#readme",
  "description": ""
}
